# Jazz-on-the-Move

./: README.md
Android/: local.properties  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/ug/code/jazzonthemove/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ug/code/jazzonthemove/: MainActivity.java
Android/app/src/main/java/ug/code/jazzonthemove/activity/: AllActivity.java  DetailsActivity.java  EditProfileActivity.java  FileUtil.java  FirstFragment.java  HomeActivity.java  PhoneActivity.java  SecondFragment.java  VideoActivity.java  WebActivity.java  WelcomeActivity.java
Android/app/src/main/java/ug/code/jazzonthemove/adapter/: GridViewAdapter.java  ItemsAdapter.java
Android/app/src/main/java/ug/code/jazzonthemove/app/: Session.java
Android/app/src/main/java/ug/code/jazzonthemove/fragment/: CoffeeFragment.java  EventsFragment.java  HomeFragment.java  LifestyleFragment.java  LiquorFragment.java  TravelFragment.java
Android/app/src/main/java/ug/code/jazzonthemove/model/: Items.java  Menu.java  Slider.java  User.java
Android/app/src/main/java/ug/code/jazzonthemove/utils/: MoveUpwardBehavior.java
Android/app/src/main/res/drawable/: bg_circle.xml
Android/app/src/main/res/layout/: activity_all.xml  activity_details.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_phone.xml  activity_video.xml  activity_web.xml  app_bar_main.xml  content_home.xml  fragment_home.xml  grid_gallery14.xml  grid_item.xml  menu_dot.xml  nav_header_main.xml  product_item.xml  shimmer_two.xml  view_custom.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/ug/code/jazzonthemove/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile
iOS/Jazz On the Move/: AppDelegate.swift  Info.plist  SceneDelegate.swift
iOS/Jazz On the Move.xcodeproj/: project.pbxproj
iOS/Jazz On the Move.xcodeproj/project.xcworkspace/xcuserdata/katodrakesmith.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Jazz On the Move.xcodeproj/xcshareddata/xcschemes/: Jazz On the Move.xcscheme
iOS/Jazz On the Move.xcodeproj/xcuserdata/drakeson.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/Jazz On the Move.xcworkspace/: contents.xcworkspacedata
iOS/Jazz On the Move.xcworkspace/xcuserdata/drakeson.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Jazz On the Move.xcworkspace/xcuserdata/katodrakesmith.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Jazz On the Move/Controllers/: MainViewController.swift
iOS/Jazz On the Move/Controllers/Main/: AllVC.swift  CoffeeVC.swift  DetailsVC.swift  EventsVC.swift  HomeVC.swift  LifestyleVC.swift  TravelVC.swift  WineVC.swift
iOS/Jazz On the Move/Controllers/SideMenu/: SideMenuModel.swift  SideMenuViewController.swift
iOS/Jazz On the Move/Controllers/Slider/: IntroVC.swift
iOS/Jazz On the Move/Controllers/View Cells/: AllViewCell.swift  MenuViewCell.swift
iOS/Jazz On the Move/Models/: Item.swift  MenuItem.swift  OnBoardingItem.swift  Slider.swift
iOS/Jazz On the Move/Support Files/: Constants.swift  GoogleService-Info.plist  Reachability.swift  UIColorExtension.swift
iOS/Jazz On the Move/ViewModels/: DataVM.swift  HomeSliderVM.swift  HomeVM.swift
iOS/Jazz On the Move/Views/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
(+15 files in other folders)
