dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}
rootProject.name = "Jazz on theMove"
include ':app'